[pytest]

junit_family=xunit1

markers =
    warehouse
    tests_for_helper: unit tests for helper methods

    s03t131: open_close movement dialog
    s03t132: create warehouse movement (from stock to another stock)

    s03t140: refunds. table
    s03t141: refunds. edit
    s03t054
